<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails tiny_mon: development" uuid="7f5bf848-65d3-4f1d-9398-0e54100e96df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: production" uuid="94a9572c-c0fa-437f-b753-a33d13531ad5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: test" uuid="77c50dcf-107e-4ea5-9fbb-be9c2d406722">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: cucumber" uuid="8c7f502d-685c-400f-8fde-48c3def955a0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: development" uuid="4dde9694-97b0-4299-ba1b-57e21ae5cfde">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: test" uuid="368e8418-bb9a-4fdb-a6ae-0b88929acd65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: cucumber" uuid="01a90167-211d-4a4d-9483-0c12db64189b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: development" uuid="eb6e0a67-4465-4267-b8a2-1b23fe25b910">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: test" uuid="39e64577-c0ba-47df-af87-bf818bb6fce0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails tiny_mon: cucumber" uuid="38bac166-d227-49e4-a84e-04e19ef6d958">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>